secretary-Final_Boss_Battle_6_V1_CC-BY_by_nene.ogg
CC-BY by Nene
https://opengameart.org/users/nene

boss-sabre-Boss_Battle_6_Metal_V2_CC0_by_nene.ogg
strong-Boss_Battle_1_V1_CC0_by_nene.ogg
strong-Boss_Battle_2_V1_CC0_by_nene.ogg
strong-Boss_Battle_3_V1_CC0_by_nene.ogg
strong-Boss_Battle_4_V1_CC0_by_nene.ogg
strong-Boss_Battle_5_V1_CC0_by_nene.ogg
strong-Boss_Battle_6_V1_CC0_by_nene.ogg
strong-Endless_Pain_of_Nightmares_CC0_by_nene.ogg
strong-Pandemia_Remake_V2_CC0_by_nene.ogg
strong-Theme_Song_8-bit_V1_looping_CC0_by_nene.ogg
weak-leap_CC0_by_nene.ogg
weak-Long_Away_Home_CC0_by_nene.ogg
weak-pandemia_16bit_CC0_by_nene.ogg
extreme-boss_battle_07_CC0_by_nene.ogg
weak-boss_battle_8_retro_02_loop_CC0_by_nene.ogg
extreme-unchained_destiny_loop_CC0_by_nene.ogg
CC0 by Nene
https://opengameart.org/users/nene

boss-renarde-racing_tecno_CC-BY_by_Centurion_of_war.ogg
boss-renarde-interrogation-racing_tecno_v2.5_CC-BY_by_Centurion_of_war.ogg
strong-dynamosphere_CC-BY_by_Centurion_of_war.ogg
strong-TIDECHANGER(COMBAT)V1_CC-BY_by_Centurion_of_war.ogg
strong-upbeat_756v2_CC-BY_by_Centurion_of_war.ogg
weak-stage_1(remixed_by_cent_CC-BY_by_Centurion_of_war.ogg
CC-BY by Centurion of War
https://opengameart.org/users/centurionofwar

boss-ardente-fearme31_CC0_by_Centurion_of_war.ogg
boss-ardente-interrogation-fearus_CC0_by_Centurion_of_war-extend.ogg
boss-insecte-tecno_hydronium_CC0_by_Centurion_of_war.ogg
boss-mineure-interrogation-nightmarelight_CC0_by_Centurion_of_war.ogg
boss-mineure-nightmarechipheavy3.144_CC0_by_Centurion_of_war.ogg
boss-dispaure-interrogation-ungerncy_chiptunev2_CC0_by_Centurion_of_war.ogg
boss-dispaure-ungerncy_chiptunetrollvcombat4_CC0_by_Centurion_of_war.ogg
boss-syrene-biohazardsv3_CC0_By_Centurion_of_war.ogg
boss-syrene-interrogation-biohazardsopening_CC0_By_Centurion_of_war.ogg
menu-techno_stargazev2.1loop_CC0_by_Centurion_of_war.ogg
ship-push_ahead_CC0_by_Centurion_of_war.ogg
ship-techno_chiptale_v0.6_CC0_by_Centurion_of_war.ogg
ship-mus6_CC0_by_Centurion_of_war.ogg
strong-tecnological_messup_v2_CC0_by_Centurion_of_war.ogg
weak-dawn_of_hope_low_CC0_by_Centurion_of_war.ogg
weak-overdrive_CC0_By_Centurion_of_war(merge).ogg
weak-dance_field_2_CC0_by_centurion_of_war.ogg
weak-on_your_toes_CC0_by_Centurion_of_war.ogg
ship-arbitternon_metal_CC0_by_Centurion_of_war.ogg
ship-no_starsmixered_CC0_by_Centurion_of_war.ogg
ship-nomogus41+techno3_CC0_by_Centurion_of_war.ogg
ship-power_37.11_CC0_by_Centurion_of_war.ogg
ship-revelationsynthvariable_bpm_CC0_by_Centurion_of_war.ogg
ship-techno_dawn_prog_v4_CC0_by_centurion_of_war.ogg
ship-xenostar2loop__CC0_by_Centurion_of_war.ogg
strong-a_wish_to_fulfill_3_CC0_by_Centurion_of_war.ogg
weak-too_strong1.2_CC0_by_Centurion_of_war.ogg
ship-heavens_forbid1_CC0_by_Centurion_of_war.ogg
CC0 by Centurion of War
https://opengameart.org/users/centurionofwar
